<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmlDemoClass</class>
 <widget class="QWidget" name="QmlDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QmlDemo</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QmlDemo.qrc"/>
 </resources>
 <connections/>
</ui>
